<article>
<h2>From our world, to their world</h2>
<p>Vancouver.ca has millions of hits, thousands of pages, hundreds of department stakeholders, and dozens of legacy applications. But citizens found it hard to use.</p>
<div class="quote">
    <p>“Talk to me in words that I understand.”</p>
    <p>“The site never really provides complete information.”</p>
    <p>“If there was an easy way to report things, then I would.”</p>
    <p>“I’m interested in information in my neighbourhood, first.”</p>
    <p>“...too confusing and many inaccuracies.”</p>
    <p><span class="quote-citation">User feedback about the former vancouver.ca</span></p>
</div>
<p>As a citizen service representative at the City's central call centre, I heard these sentiments often.</p>
</article>
