<header>
    <div class="masthead">
        <h1><a href="#">Julien Powell</a></h1>
        <p>UX • IA • Technical writing </p>
    </div>
    <nav>
        <ul>
            <li><a href="work.html">Work</a>
                <ul>
                    <li><a href="#">User experience design</a></li>                             <li><a href="#">Information architecture</a></li>
                    <li><a href="#">Technical writing</a></li>           
                </ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>    
        </ul>
    </nav>
</header>