<!-- HEAD -->
<!-- @import "_partials/_head.kit" -->
    
    <body>
        
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
<!-- NAVIGATION -->
<!-- @import "_partials/_nav.kit" -->
         
        <!-- Place somewhere in the <body> of your page -->
        <div class="flexslider">
          <ul class="slides">
            <li>
              <img src="build/img/fence.jpg" />
            </li>
            <li>
              <img src="build/img/fog.jpg" />
            </li>
          </ul>
        </div>
        
<!-- FOOTER -->
<!-- @import "_partials/_footer.kit" -->

