<!-- HEAD -->
<!-- @import "_partials/_head.kit" -->

    <body>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- NAVIGATION -->
        <!-- @import "_partials/_nav.kit" -->

        <article>

            <h1>Contact me</h1>

                <p>Lovely to meet you. I'm looking forward to reading your message. Yay, mail!</p>
                <p>Fill out all the boxes if you want a reply.</p>

            <div class="form">

                <form action=" " method="post"  autocomplete="on">
                    <p><label for="username">Name: </label></p>
                    <p><input type="text" name="username" id="username" /></p>

                    <p><label for="usermail">Email: </label></p>
                    <p><input type="email" name="usermail" id="usermail" /> </p>

                    <p><label for="message">Message: </label></p>
                    <p><textarea></textarea> </p>

                    <input type="submit" value="Send your message" />

                </form>

            </div>

        </article>

        <article>
            <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/MemberProfile" data-id="http://www.linkedin.com/in/julienpowell" data-format="hover" data-text="Julien Powell"></script>
        </article>


        <script src="js/jquery.validate.js"></script>

        <script>
        $.validator.setDefaults({
            submitHandler: function() { alert("submitted!"); }
        });

        $().ready(function() {
            // validate the comment form when it is submitted
            $("#commentForm").validate();

            // validate signup form on keyup and submit
            $("#signupForm").validate({
                rules: {
                    useremail: {
                        email: true
                    },
                },
                messages: {
                    useremail: "Please enter a valid email address",
                }
            });
        });
        </script>

        <!-- FOOTER -->
        <!-- @import "_partials/_footer.kit" -->

