/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: @unit 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* Colours */

@lightblue:  #3777AB;
@mediumblue: #0B365A;
@darkblue:   #0B2133;
@khaki:      #C7A878;
@orange:     #FF9D2E;
@darkorange: #C77A04;

/* Modular Scale
----------------------
20px @ 1:1.618 (body font at 500px width)
500px @ 1:1.618 (minimum breakpoint)
----------------------
Pixels  Ems Ems @ 16    % of 13
939.408 46.97   58.713  7,226.215
809.000 40.45   50.563  6,223.077
580.598 29.03   36.287  4,466.138
500.000 25      31.25   3,846.154
358.837 17.942  22.427  2,760.285
309.023 15.451  19.314  2,377.100
221.778 11.089  13.861  1,705.985
190.991 9.55    11.937  1,469.162
137.069 6.853   8.567   1,054.377
118.041 5.902   7.378   908.008
84.715  4.236   5.295   651.654
72.955  3.648   4.56    561.192
52.358  2.618   3.272   402.754
45.090  2.255   2.818   346.846
32.360  1.618   2.023   248.923
27.868  1.393   1.742   214.369
20.000  1       1.25    153.846
17.224  0.861   1.077   132.492
12.361  0.618   0.773   95.085
10.645  0.532   0.665   81.885
7.640   0.382   0.478   58.769
6.579   0.329   0.411   50.608
4.722   0.236   0.295   36.323
4.066   0.203   0.254   31.277
2.918   0.146   0.182   22.446
2.513   0.126   0.157   19.331
1.803   0.09    0.113   13.869
1.553   0.078   0.097   11.946
1.114   0.056   0.07    8.569

http://modularscale.com/scale/?px1=20&px2=500&ra1=1.618&ra2=0
*/

@unit: 1em;


html {
    font-size: 24px;
    font-family: 'Arquitecta';
}

header {
    padding: @unit;
    background-color: @darkblue;

    .masthead {
        text-align: center;
    }

    h1 {
        font-family: 'ArquitectaLight';
        margin: 0;

        a {
            color: @khaki;
            text-decoration: none;
            transition: color 0.5s;

            &:hover {
                color: white;
            }
        }
    }

    p {
        margin-top: @unit * 0.5;
        font-size: @unit;
        color: fade(@orange, 75%);
    }
}

body {
    background-color: fade(@khaki, 50%);

    h1 {
        text-align: center;
    }

    nav {
        border-radius: @unit;

        a {
            font-size: @unit;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
        }

        ul ul li a:before {
            content: "▸ ";
        }
    }

    article {
        margin: @unit;

        form {
            background-color: fade(@khaki, 50%);
            padding: @unit;

            input:not([type="submit"]), textarea {
                outline:none;
                display: block;
                border-radius: @unit * 0.5;
                padding: @unit * 0.25;
                border: 2px solid @khaki;
            }
        }
    }
}

@media only screen and (max-width: 640px) {

    nav {
        margin-top: @unit;
        border: 1px solid @khaki;
        text-align: left;

        ul {
            position: relative;
            margin: 0;
            padding: 0;

            /* How do I get the hover menu to go on top of the body content, or slide it down slowly, instead of dropping it down suddenly? */

            &:hover {
                background-color: @orange;
                border-radius: @unit;

                li {
                    display: block;
                    background-color: @darkblue;

                    &:last-child {
                        border-radius: 0 0 @unit @unit;
                    }
                }
            }

            &:first-child:before {
                content: "\2630";
                color: white;
                font-size: @unit * 1.5;
                line-height: @unit * 1.33;
                padding-left: @unit * 0.66;
                transition: background-color 0.5s;
            }

            li {
                display: none;

                a {
                    display: block;
                    padding: (@unit * 0.66em) 0 (@unit * 0.66em) @unit;
                    border-bottom: 1px solid @khaki;
                    transition: background-color 0.5s;
                }

                &:hover > a {
                    background-color: fade(@orange, 75%);
                }

                &:last-child a {
                    border-bottom: none;
                    border-radius: 0 0 @unit @unit;
                }
            }

            ul li {

                &:hover > a {
                    background-color: fade(@orange, 50%);
                }

                &:last-child a {
                    border-bottom: 1px solid @khaki;
                    border-radius: 0;
                }
            }
        }
    }

    form {
        max-width: 100%;
        margin: 0 -@unit;
        padding: @unit;
    }
}

@media only screen and (min-width: 641px) {

    /* to do: show sub-nav on hover */

    /*header {
        margin: 0em;
    }*/

    nav {

        ul {
            text-align: center;
            margin: 0;
            padding: 0;

            li {
                display: inline-block;

                a {
                    padding: (@unit * 0.5) @unit;
                    border-radius: @unit;
                    transition: background-color 0.5s;

                    &:hover {
                        background-color: fade(@orange, 75%);
                    }
                }

                > &:first-child a {
                    border-radius: @unit @unit 0 0;
                }


                &:hover {

                    ul {
                        display: block;
                        position: absolute;
                        text-align: left;
                        margin-top: @unit * 0.4;
                        background-color: fade(@orange, 75%);
                        border-radius: 0 @unit @unit @unit;

                        li {
                            margin: @unit 0;
                        }
                    }
                }
            }

            ul {
                display: none;
            }
        }
    }



    form {
        border-radius: @unit;
        width: 70%;
        margin: @unit;

        input {
            width: 50%;
        }
    }

    .flexslider {
        display: block;
        position: fixed;
        top: 35px;
    }
}



















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}